{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J0L1D8V;database=LAPPDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ServerConnection": "server=devsv1.japaneast.cloudapp.azure.com;database=nxLine;user=couponuser;password=M0dnwDnW;TrustServerCertificate=True;"
  }
}
