{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J0L1D8V;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ServerConnection": "server=devsv1.japaneast.cloudapp.azure.com;database=nxLine;user=couponuser;password=M0dnwDnW;TrustServerCertificate=True;"
  },
  "ImageSetting": {
    "LoginPage": "https://nextcomstorage.blob.core.windows.net/demo/strategy.jpg",
    "Logo": "https://nextcomstorage.blob.core.windows.net/demo/logo.png"
  }
}
